server {
    listen 80;
    # server_name _;
    # mydev.dv -> /etc/hosts -> add {127.0.0.1 mydev.dv}
    server_name mydev.dv;
    root /var/www/app;
    index index.php;
    error_log /var/log/nginx/error.log emerg;
    client_max_body_size 2048M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
        fastcgi_read_timeout 3600;
    }

    location ~ \.(png|jpg)$ {
        error_page 404 /no-image-404.jpg;
    }
}
